# hs-script-app

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/club/xiaojiawei/builder/: StarterBuilder.kt
src/main/java/club/xiaojiawei/hsscript/: D3D11RealtimeImageReader.kt  DiskLogFile.kt  Main.kt  MainApplication.kt  Test.kt
src/main/java/club/xiaojiawei/hsscript/bean/: CardActionGenerator.kt  CardGroupCard.kt  CardGroupInfo.kt  CardGroupSettingsPageConfig.kt  CardParser.kt  CommonCardAction.kt  DBCardParser.kt  DeckDecoder.kt  DeckStrategyThread.kt  DiskLogFile.kt  DownloaderParam.kt  DynamicCardGenerator.kt  FixedSizeStack.kt  FrameReader.kt  GameRect.kt  GameTask.kt  GameTaskImage.kt  GameTaskRes.kt  InfoCard.kt  MemoryLogFile.kt  Parser.kt  PlayActionsInterceptor.kt  PlayerBehavior.kt  Release.kt  ResumeDownloader.kt  SettingItem.kt  TableColumnVisibilityConfig.kt  TesseractEx.kt  Test.kt  WindowConfig.kt  WorkTimeRule.kt  WorkTimeRuleSet.kt
src/main/java/club/xiaojiawei/hsscript/bean/log/: CommonEntity.kt  ExtraCard.kt
src/main/java/club/xiaojiawei/hsscript/bean/single/: WarEx.kt
src/main/java/club/xiaojiawei/hsscript/bean/tableview/: NoEditTextFieldTableCell.kt
src/main/java/club/xiaojiawei/hsscript/builder/: StarterBuilder.kt
src/main/java/club/xiaojiawei/hsscript/component/: CardField.kt  CardTableView.kt  ConfigCheckBox.kt  ConfigFloatNumberField.kt  ConfigSwitch.kt  EditActionPane.kt  PluginDeckStrategyItem.kt  PluginItem.kt  SettingHBox.kt  SettingsSearchField.kt  UrlLabel.kt  WorkTimeItem.kt
src/main/java/club/xiaojiawei/hsscript/component/svg/: CodeIco.kt  HistoryIco.kt  ShowAllIco.kt
src/main/java/club/xiaojiawei/hsscript/config/: LockConfig.kt  ShutdownHookConfig.kt  StarterConfig.kt
src/main/java/club/xiaojiawei/hsscript/consts/: CommonBaseDeck.kt  FileConst.kt  GameRationConst.kt  PathConst.kt  ScriptConst.kt  TessOCRConst.kt
src/main/java/club/xiaojiawei/hsscript/controller/javafx/: GameDataAnalysisController.kt  GameFrameController.kt  GameWindowModalController.kt  MainController.kt  StartupController.kt  StatisticsController.kt  TimeSettingsController.kt  VersionMsgController.kt
src/main/java/club/xiaojiawei/hsscript/core/: Core.kt
src/main/java/club/xiaojiawei/hsscript/dll/: CSystemDll.kt  CaptureReader.kt  FrameReader.kt  KernelExDll.kt  LogRead.kt  LogReader.kt  User32ExDll.kt
src/main/java/club/xiaojiawei/hsscript/enums/: ConfigEnum.kt  GameLogModeEnum.kt  GameStartupModeEnum.kt  OperateEnum.kt  ProgramPermissionEnum.kt  SoftProtectedModeEnum.kt  TagEnum.kt  WindowEnum.kt
src/main/java/club/xiaojiawei/hsscript/initializer/: BaseInitializer.kt  GameLogInitializer.kt  ServiceInitializer.kt
src/main/java/club/xiaojiawei/hsscript/interfaces/: Downloader.kt  KeyHook.kt  LogFile.kt  MouseHook.kt  TagChangeHandler.kt
src/main/java/club/xiaojiawei/hsscript/listener/: GlobalHotkeyListener.kt  StatisticsListener.kt  VersionListener.kt  WorkTimeListener.kt
src/main/java/club/xiaojiawei/hsscript/listener/log/: AbstractLogListener.kt  (+3 more)
src/main/java/club/xiaojiawei/hsscript/service/: AutoRefreshGameTaskService.kt  AutoStartService.kt  DisplayGameRectPosService.kt  DisplayMouseTrackService.kt  GameLogLimitService.kt  GameTimeoutService.kt  GameWindowOpacityService.kt  GameWindowReductionFactorService.kt  LimitMouseRangeService.kt  MouseActionIntervalService.kt  OnlyRobotService.kt  PauseStepService.kt  PlatformWindowOpacityService.kt  PlatformWindowReductionFactorService.kt  PowerBootService.kt  PreventACService.kt  Service.kt  SettingsSearchService.kt  TopGameWindowService.kt  UpdateGameWindowService.kt  UseProxyService.kt  WarTimeoutSurrenderService.kt  WorkingMinimizeService.kt
src/main/java/club/xiaojiawei/hsscript/starter/: AbstractStarter.kt  ExceptionListenStarter.kt  GameStarter.kt  InjectGameStarter.kt  InjectPlatformStarter.kt  InjectStarter.kt  InjectedAfterStarter.kt  LogListenStarter.kt  LoginPlatformStarter.kt  PlatformStarter.kt  PrepareStarter.kt
src/main/java/club/xiaojiawei/hsscript/statistics/: RecordDao.kt  RecordDaoEx.kt
src/main/java/club/xiaojiawei/hsscript/status/: CardActionManager.kt  DeckStrategyManager.kt  LogFileManager.kt  Mode.kt  PlayerBehaviorStatus.kt  PluginManager.kt  ScriptStatus.kt  TaskManager.kt
src/main/java/club/xiaojiawei/hsscript/strategy/: AbstractPhaseStrategy.kt  DeckStrategyActuator.kt
src/main/java/club/xiaojiawei/hsscript/utils/: AOTUtil.kt  CMDUtil.kt  CardGroupUtil.kt  CardLikeTrieUtil.kt  CardUtil.kt  ClassLoaderUtil.kt  ConfigExUtil.kt  ConfigUtil.kt  FXUtil.kt  FileUtil.kt  GameDataAnalysisUtil.kt  GameTaskUtil.kt  GameUtil.kt  ImageUtil.kt  InjectUtil.kt  MessageDigestUtil.kt  MouseUtil.kt  NetUtil.kt  PowerLogParser.kt  PowerLogUtil.kt  SystemUtil.kt  WindowUtil.kt
src/main/resources/: app.rc  app.res  gen-app-res.bat  logback.xml
src/main/resources-filtered/: build.info
src/main/resources/bat/: build.bat  collect-metadata.bat  collect.bat  create-aot.bat  debug-hs-script.bat  hs-script.bat  merge-metadata.bat  unlock.bat
src/main/resources/fxml/: gameFrame.fxml  main.fxml  statistics.fxml  timeSettings.fxml  versionMsg.fxml
src/main/resources/fxml/component/: CardField.fxml  CardTableView.fxml  EditActionPane.fxml  PluginItem.fxml  SettingsSearchField.fxml
src/main/resources/fxml/css/settings/: cardGroupSettings.css  settings.css
src/main/resources/fxml/settings/: about.fxml  advancedSettings.fxml  cardGroupSettings.fxml  cardInfoSettings.fxml  developerSettings.fxml  initSettings.fxml  pluginSettings.fxml  settings.fxml  strategySettings.fxml
src/test/java/club/xiaojiawei/: DynamicCardGeneratorDelegateTest.kt
src/test/java/club/xiaojiawei/dll/: CSystemDllTest.kt  DeveloperTest.kt  LogReaderTest.kt
src/test/java/club/xiaojiawei/hsscript/bean/: CardActionGeneratorTest.kt
src/test/java/club/xiaojiawei/hsscript/dll/: CSystemDllTest.kt  DeveloperTest.kt  LogReaderTest.kt
src/test/java/club/xiaojiawei/hsscript/utils/: GameUtilTest.kt  PowerLogUtilTest.kt  SystemUtilTest.kt
src/test/java/club/xiaojiawei/util/: GameUtilTest.kt  PowerLogUtilTest.kt
(+29 files in other folders)
